---
- hosts: all
  become: true
  roles:
   - role: common

- hosts: couchdb
  become: true
  roles:
   - role: couchdb

- hosts: rabbitmq
  become: true
  roles:
   - role: rabbitmq

- hosts: freeswitch
  become: true
  roles:
   - role: freeswitch

- hosts: kamailio
  become: true
  roles:
   - role: kamailio

- hosts: kazoo
  become: true
  roles:
   - role: kazoo

- hosts: all
  become: true
  roles:
   - role: updates

